D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Form1.resources
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Properties.Resources.resources
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.GenerateResource.Cache
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe.config
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.dll
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.Foundation.FoundationContract.winmd
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.WinMD
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.xml
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.exe
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csprojResolveAssemblyReference.cache
