D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Form1.resources
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Properties.Resources.resources
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.GenerateResource.Cache
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe.config
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.dll
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.Foundation.FoundationContract.winmd
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.WinMD
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.xml
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.exe
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csprojResolveAssemblyReference.cache
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe.config
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.pdb
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.dll
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.WinMD
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.xml
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csprojAssemblyReference.cache
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Form1.resources
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Properties.Resources.resources
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.GenerateResource.cache
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CoreCompileInputs.cache
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CopyComplete
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.exe
d:\Work\PROJ\c sharp\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.pdb
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe.config
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.pdb
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.dll
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.WinMD
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.xml
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csprojAssemblyReference.cache
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Form1.resources
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Properties.Resources.resources
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.GenerateResource.cache
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CoreCompileInputs.cache
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CopyComplete
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.exe
D:\Work\Project\ble\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe.config
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\bin\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.dll
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\bin\Debug\Windows.WinMD
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.xml
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Form1.resources
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.Properties.Resources.resources
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.GenerateResource.cache
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CoreCompileInputs.cache
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CopyComplete
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.exe
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.pdb
D:\Work\PROJ\c sharp\BLE_PC\WF_BLE_v5\WF_BLE_v5\obj\Debug\WF_BLE_v5.csprojAssemblyReference.cache
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.Form1.resources
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.Properties.Resources.resources
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.GenerateResource.cache
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CoreCompileInputs.cache
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.exe
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.pdb
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe.config
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\bin\Debug\WF_BLE_v5.exe
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\bin\Debug\WF_BLE_v5.pdb
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.dll
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\bin\Debug\Windows.WinMD
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\bin\Debug\System.Runtime.WindowsRuntime.xml
d:\Work\PROJ\c sharp\BLE_PC\WinForm_BLE\WF_BLE_v5\obj\Debug\WF_BLE_v5.csproj.CopyComplete
